{
    "name": "user/smtp-validate-email",
    "description": "try make a composer package",
    "type": "library",
    "license": "MIT",
	"authors":[
		{
			"name":"h916771081",
			"email":"916771081@qq.com"
		}
	],
    "minimum-stability": "master",
    "require": {
		"php":">=7.0"
	},
	"autoload":{
		"psr-4":{
			"SMTPValidateEmail\\Validator\\": "src/Validator"
		}
	}
}
